body{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
   display: block;
   margin: auto;
   width: 90%;
}

.error{
   display: block;
   color: red;
   font-size: 14px;
   margin: 2px 0;
   line-height: 0.5;
}

.success{
   display: block;
   color: green;
   font-size: 14px;
   margin-top: 10px;
   line-height: 0.5;
}

.input-box
{
   width: 30%;
   margin: 10px;
   border-style: double;
}

.readonly
{
   width: 30%;
   background-color: #DCDCDC;
   margin: 10px;
}

.input-section
{
   margin: 10px;
}

.readonly .input-section
{
   margin: 10px;
   padding: 10px;
}

.input-section input[type="text"]
{
   width:75%;
}

table{
   border-collapse: collapse;
   margin: 10px;
   width: 100%;
}

td, th{
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
}

button:not(.table-button)
{
   width: 10%;
   margin: 10px;
}

.table-button
{
   border: none;
   color: white;
   padding: 2%;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   cursor: pointer;
}

.blue{
   background-color: #3280CE
}

.blue:hover{
   background-color:#328DE7
}

.red{
   background-color: #DB0000
}

.red:hover{
   background-color:#bf0202
}

/* Pagination only */
.pagination { list-style: none; display: flex; padding: 10px; }
.pagination li { margin-right: 5px; }
.pagination li a { text-decoration: none; padding: 5px 10px; border: 1px solid #ddd; }
.pagination .active a { background-color: #007bff; color: white; }

